<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piedra Papel o Tijera</title>
</head>
<body>

  <p>Piedra Papel o Tijera</p>
  <button onclick="

    let humanMove = 'piedra';
    let computerMove = '';
    

     let randomNumber = Math.random();
    if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove = 'piedra';
    } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
      computerMove = 'papel';
    } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
      computerMove = 'tijera';
    } else {
      console.log(`De alguna forma hubo un error. randomNumber: ${randomNumber}`);
    }

    let result = '';

    if (computerMove === 'piedra') {
      result = 'Empate.';
    } else if (computerMove === 'papel') {
      result = 'Perdiste.';
    } else if (computerMove === 'tijera') {
      result = 'Ganaste.'
    }

    console.log(`Tu elegiste ${humanMove}. La computadora eligió ${computerMove}. ${result}`);
    alert(`Tu elegiste ${humanMove}. La computadora eligió ${computerMove}. ${result}`);
    
  ">Piedra</button>
  
  <button onclick="
  
    humanMove = 'papel';
    computerMove = '';
    

     randomNumber = Math.random();
    if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove = 'piedra';
    } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
      computerMove = 'papel';
    } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
      computerMove = 'tijera';
    } else {
      console.log(`De alguna forma hubo un error. randomNumber: ${randomNumber}`);
    }

    result = '';

    if (computerMove === 'piedra') {
      result = 'Ganaste.';
    } else if (computerMove === 'papel') {
      result = 'Empate.';
    } else if (computerMove === 'tijera') {
      result = 'Perdiste.'
    }

    console.log(`Tu elegiste ${humanMove}. La computadora eligió ${computerMove}. ${result}`);
    alert(`Tu elegiste ${humanMove}. La computadora eligió ${computerMove}. ${result}`);
    
  ">Papel</button>

  <button onclick="
    
    humanMove = 'tijera';
    computerMove = '';
    

     randomNumber = Math.random();
    if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove = 'piedra';
    } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
      computerMove = 'papel';
    } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
      computerMove = 'tijera';
    } else {
      console.log(`De alguna forma hubo un error. randomNumber: ${randomNumber}`);
    }

    result = '';

    if (computerMove === 'piedra') {
      result = 'Perdiste.';
    } else if (computerMove === 'papel') {
      result = 'Ganaste.';
    } else if (computerMove === 'tijera') {
      result = 'Empate.'
    }

    console.log(`Tu elegiste ${humanMove}. La computadora eligió ${computerMove}. ${result}`);
    alert(`Tu elegiste ${humanMove}. La computadora eligió ${computerMove}. ${result}`);
    
  ">Tijera</button>

  <script>

  </script>

</body>
</html>